SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `testEx`
--

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` bigint(20) NOT NULL,
  `name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `name_trans` varchar(40) CHARACTER SET utf8 NOT NULL,
  `price` float NOT NULL,
  `small_text` tinytext CHARACTER SET utf8 NOT NULL,
  `big_text` text CHARACTER SET utf8 NOT NULL,
  `user_id` bigint(20) NOT NULL,
  KEY `id` (`id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `name_trans`, `price`, `small_text`, `big_text`, `user_id`) VALUES
(1, 'Компьютерная мышь', 'komputernaja mish', 1650, 'Технические характеристики Мыш', 'Технические характеристики Мышь проводная. В данной мышке не используется шарик, поэтому она не загрязняется и не требует наличие коврика. Даже после длительного использования движения мыши будут мягкими и точными.', 1),
(2, 'Графический планшет', 'graficheskiy planshet', 4000, 'Планшет Genius G-Pen F350 совм', 'Планшет Genius G-Pen F350 совместим с платформами Mac и PC, а также, комплектуется беспроводным пером, которое имеет 1024 уровня чувствительности к нажатию и сменные насадки. Беспроводное перо позволяет делать рукописные заметки, рисунки, линии любой толщины и полностью заменяет использование классической мыши.', 2),
(3, 'Коврик для мыши', 'kovrik dlja mishi  ', 320, 'Нити тканого материала у ковро', 'Нити тканого материала у ковров Razer Goliathus SPEED сплетены настолько плотно, что в итоге создается идеально гладкая поверхность, по которой игровая мышь скользит предельно быстро: здесь ничто ей не мешает. А еще покрытие очень приятно на ощупь, и рука будет меньше уставать во время продолжительной игры.', 1),
(1, 'Компьютерная мышь', 'kovrik dlja mishi  ', 1650, 'Технические характеристики Мыш', 'Технические характеристики Мышь проводная. В данной мышке не используется шарик, поэтому она не загрязняется и не требует наличие коврика. Даже после длительного использования движения мыши будут мягкими и точными.', 2),
(4, 'Лампочка', 'lampochka', 100, 'Лампа OSRAM COOL BLUE HYPER с ', 'Лампа OSRAM COOL BLUE HYPER с цветовой температурой 5000 К даёт неповторимый белый свет, который преобразит любую машину и сделает её объектом всеобщего восхищения.', 3),
(5, 'Отвертка', 'otvertka', 60, 'Отвертка ЗУБР 25631-3.0-075', 'Отвертка ЗУБР 25631-3.0-075', 3),
(1, 'Компьютерная мышь', 'komputernaja mish', 1650, 'Технические характеристики Мыш', 'Технические характеристики Мышь проводная. В данной мышке не используется шарик, поэтому она не загрязняется и не требует наличие коврика. Даже после длительного использования движения мыши будут мягкими и точными.', 3),
(6, 'Компьютерная мышь', 'komputernaja mish', 3200, 'Мышь беcпроводна', 'Мышь беcпроводная. ', 3),
(3, 'Коврик для мыши', 'kovrik dlja mishi  ', 320, 'Нити тканого материала у ковро', 'Нити тканого материала у ковров Razer Goliathus SPEED сплетены настолько плотно, что в итоге создается идеально гладкая поверхность, по которой игровая мышь скользит предельно быстро: здесь ничто ей не мешает. А еще покрытие очень приятно на ощупь, и рука будет меньше уставать во время продолжительной игры.', 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
